<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> BrainWorks || About </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/icofont.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <script src="js/lightbox-plus-jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top pt-3 pb-3">
        <a href="index.html" class="navbar-brand wow fadeInRight" data-wow-duration="400ms" data-wow-delay="200ms"><img
                src="img/brainworks.png" width="200" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link wow fadeInUp" data-wow-duration="400ms"
                        data-wow-delay="200ms">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link wow fadeInUp" data-wow-duration="400ms"
                        data-wow-delay="600ms">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link wow fadeInUp" data-wow-duration="400ms"
                        data-wow-delay="1400ms">About</a>
                </li>
                <li class="nav-item">
                    <a href="#footer" class="nav-link wow fadeInUp" data-wow-duration="400ms"
                        data-wow-delay="1800ms">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" style="background: url(img/excited-african-american-businessman-holding-letter-with-unexpected-M2XGGA.jpg); 
	height: 400px;" id="about-header">
        <div class="col-lg-6 mt-5" id="abcontainer">
            <h1 class="display-5 pb-4">our team</h1>
            <h5 id="display-5">We have a diverse team of experienced and
                new professionals.</h5>
        </div>
    </div>
    <div class="container-fluid padding wow fadeInDown" data-wow-duration="400ms" data-wow-delay="1200ms" id="about">
        <div class="col-12 mt-5 mb-4 pt-3" id="abcontainer">
            <h1 class="display-7">About Us</h1>
            <hr class="my-1" />
            <h5 id="display-7">Brain works Africa</h5>
        </div>
        <div class="padding" id="abcontainer">
            <div class="col-12" id="paragraph">
                <p>Born in Tokushima Prefecture in 1962. Brainworks Group CEO.
                    Graduated from Kobe University, Faculty of Engineering, Department of
                    Architecture. Certified as a first-class architect and special information
                    processing engineer.</p>
                <p>Focusing on helping small and medium-sized enterprises, we support
                    organizational activities of corporations and local governments.
                    On the other hand, he has also challenged Asian business and is now
                    familiar with Southeast Asian business, especially in Vietnam. In particular,
                    there are many achievements in business creation and business innovation
                    support in emerging countries. Currently working on business activities in
                    Africa and India.
                </p>
                <p>Under the motto of focusing on credit business, which is one of Japan's
                    strengths, he works every day to connect the regions of Japan with those
                    of emerging countries.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid padding" id="container">
        <div class="row welcome wow fadeInDown" data-wow-duration="400ms" data-wow-delay="600ms">
            <div class="col-12 mt-4">
                <h4 class="display-9">Vision </h4>
            </div>
            <div class="lead" id="vision">
                <p>our vision is to become global technology anchor that empower people and businesses with solutions
                    that
                    accelerate socio economic development of the countries cost-efficient and interoperable while
                    offering customers
                    a choice in customizable solutions that best meet their business needs.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid padding" id="container">
        <div class="row welcome wow fadeInDown" data-wow-duration="400ms" data-wow-delay="600ms">
            <div class="col-12 mt-4">
                <h4 class="display-9">Mission </h4>
            </div>
            <div class="lead" id="vision">
                <p>our mission is to Ensure customer satisfaction with carefully crafted customized solutions to best
                    fit their business
                    needs.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid padding" id="container">
        <div class="col-12 text-center mt-5 mb-4 pt-3">
            <h1 class="display-7">Co-Workers</h1>
            <hr class="my-4" />
        </div>
        <div class="row welcome wow fadeInDown" data-wow-duration="400ms" data-wow-delay="600ms">
            <div class="col-sm-12 col-md-3 text-center">
                <div class="img">
                    <a href="img/ceo.GIF" data-lightbox="mygallery"><img src="img/ceo.GIF" /></a>
                </div>
                <div class="title-img">
                    <h6>Tanaka Nakajima</h6>
                    <p>CEO</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 text-center">
                <div class="img">
                    <a href="img/ceo.GIF" data-lightbox="mygallery"><img src="img/ceo.GIF" /></a>
                </div>
                <div class="title-img">
                    <h6>Tanaka Nakajima</h6>
                    <p>CEO</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 text-center">
                <div class="img">
                    <a href="img/ceo.GIF" data-lightbox="mygallery"><img src="img/ceo.GIF" /></a>
                </div>
                <div class="title-img">
                    <h6>Tanaka Nakajima</h6>
                    <p>CEO</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-3 text-center">
                <div class="img">
                    <a href="img/ceo.GIF" data-lightbox="mygallery"><img src="img/ceo.GIF" /></a>
                </div>
                <div class="title-img">
                    <h6>Tanaka Nakajima</h6>
                    <p>CEO</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center padding" id="container">
        <section id="portfolio">
            <div class="container">
                <div class="section-header">
                    <p class="text-center wow fadeInDown">With the kind of experience our team members possess and the
                        overall size of projects in our company's portfolio - we are sure that any task,
                        even the complex one is our cup of tea!</p>
                </div>

                <div class="text-center wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">
                    <ul class="portfolio-filter">
                        <li><a class="active" href="#" data-filter="*">All </a></li>
                        <li><a href="#" data-filter=".filter1">Management</a></li>
                        <li><a href="#" data-filter=".filter2">Software Development</a></li>
                        <li><a href="#" data-filter=".filter3">Research</a></li>
                    </ul>
                </div>
                <div class="row portfolio-items col-sm-3 col-md-12 wow fadeInDown" data-wow-duration="400ms" data-wow-delay="600ms">
                    <div class="portfolio-item filter1 filter2">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                    <div class="portfolio-item filter2">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                    <div class="portfolio-item filter1">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                    <div class="portfolio-item filter3">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                    <div class="portfolio-item filter1">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                    <div class="portfolio-item filter2">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                    <div class="portfolio-item filter1 filter3">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                    <div class="portfolio-item filter2 filter3">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                    <div class="portfolio-item filter1">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                    <div class="portfolio-item filter3">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                    <div class="portfolio-item filter2">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                    <div class="portfolio-item filter1 filter3">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                    <div class="portfolio-item filter3">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                    <div class="portfolio-item filter2 filter3">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                    <div class="portfolio-item filter1 filter3 filter2">
                        <div class="img-sm">
                            <img src="img/ceo.GIF" />
                        </div>
                        <div class="title-img">
                            <h7>Tanaka Nakajima</h7><br>
                            <h7>Rwanda</h7>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container-fluid" id="footer"
        style="background-image: url(img/photo-1573162915939-26f51418051e.jpg); background-size:100%;">
        <footer>
            <div class="text-center wow fadeInDown" data-wow-duration="400ms" data-wow-delay="800ms">
                <div class="col-12 pt-5">
                    <h3 class="display-7 text-primary">Contact us</h3>
                </div>
                <hr class="my-5">
                <div class="col-12 mt-4 mb-5">
                    <h5 id="lead">For more information Contact Us:</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
                    <form>
                        <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="200ms">
                            <input type="text" class="input" name="name" id="name" placeholder="Your Names" />
                        </div>
                        <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">
                            <input type="text" class="input" name="email" id="email" placeholder="Your Email" />
                        </div>
                        <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">
                            <input type="text" class="input" name="subject" id="subject" placeholder="Subject" />
                        </div>
                        <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="600ms">
                            <textarea name="message" id="message" placeholder="Your Message..." cols="50"
                                rows="4"></textarea>
                        </div>
                        <div class="wow fadeInDown" data-wow-duration="400ms" data-wow-delay="800ms">
                            <button class="btn btn-primary text-uppercase">Send Message</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="400ms" data-wow-delay="800ms">
                    <h5 class="pb-3"> Contact Info</h5>
                    <p><b>BRAIN WORKS AFRICA</b></p>
                    <p><i class="fas fa-map-marker-alt" id="col1"></i> <b>Address:</b> &nbsp;12th Floor, Makuza Peace
                        Plaza<br /> Kigali, Rwanda</p>
                    <p><i class="fa fa-envelope-open" id="col1"></i> <b>Email on</b> &nbsp; info@bw-africa.com</p>
                    <p><i class="fas fa-phone" id="col1"></i> <b>Call us on</b> &nbsp;+250-788-350-514</p>
                    <p><i class="fab fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i
                            class="fab fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i
                            class="fab fa-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-google-plus-g"></i></p>
                </div>
                <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="400ms" data-wow-delay="1200ms">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31899.213172932956!2d30.029031917217804!3d-1.9943069569492196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca5f2f3561e95%3A0x40ee09bd8cfb9974!2sNyamirambo%2C+Kigali!5e0!3m2!1sen!2srw!4v1552951477129"
                            frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5 pt-2 pb-4 text-center wow fadeInRight" id="banner" data-wow-duration="400ms"
                data-wow-delay="1400ms">
                <hr class="light-100" />
                <a href="#">&copy; 2020 BRAIN WORKS AFRICA</a> &#124;
                <a href="#"> Home</a> &#124;
                <a href="#"> About Us</a> &#124;
                <a href="#"> Services</a> &#124;
            </div>
        </footer>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/wowslider.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/script.js"></script>
    <script src="js/all.js"></script>
    <script src="js/filter.js"></script>
    <script>
        $(document).ready(function () {
            $('.navbar .navbar-collapse .nav-link').click(function () {
                $('.navbar .navbar-collapse .nav-link').removeClass('active');
                $(this).addClass('active');
            })
        })
    </script>
</body>

</html>