<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Brain Works Africa || Home</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/icofont.min.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark sticky-top pt-3 pb-3">
    <a href="index.html" class="navbar-brand wow fadeInRight" data-wow-duration="400ms" data-wow-delay="200ms"><img
        src="img/brainworks.png" width="200" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a href="index.html" class="nav-link wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">Home</a>
        </li>
        <li class="nav-item">
          <a href="#service" class="nav-link wow fadeInUp" data-wow-duration="400ms" data-wow-delay="600ms">Services</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link wow fadeInUp" data-wow-duration="400ms" data-wow-delay="1400ms">About</a>
        </li>
        <li class="nav-item">
          <a href="#footer" class="nav-link wow fadeInUp" data-wow-duration="400ms" data-wow-delay="1800ms">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="wowslider-container0">
    <div class="ws_images">
      <ul>
        <li>
          <img src="img/with_president.jpg" id="wows0_0" />
          <div class="text">
            <h2 class="display-8"> Brain Works Group is a linking company. <br />Person to Person <br />Person to
              Company</h2>
            <h4>Establishing new collaborations with emerging countries!</h4>
          </div>
        </li>
        <li>
          <img src="img/globe3.jpg" id="wows0_1" />
          <div class="text">
            <h2 class="display-8"> Brain Works Group is a linking company. <br />Company to Company <br />Region to
              Region</h2>
            <h4>Business in Emerging Countries<br />Bringing our Achievements in Vietnam to Rwanda.</h4>
          </div>
        </li>
        <li>
          <img src="img/conference3.jpg" id="wows0_2" />
          <div class="text">
            <h2 class="display-8"> Brain Works Group is a linking company. <br />Country to Country <br />Person to
              Community</h2>
            <h4>When the earth, people and society are healthy, We are healthy, too.</h4>
          </div>
        </li>
      </ul>
    </div>
    <div class="ws_bullets">
      <div>
        <a href="#"><span><img src="img/photo-1487875961445-47a00398c267.jpg" />1</span></a>
        <a href="#"><span><img src="img/photo-1497215457980-d57c69aee12d.jpg" />2</span></a>
        <a href="#"><span><img src="img/photo-1497215728101-856f4ea42174.jpg" />3</span></a>
      </div>
    </div>
  </div>
  <div class="container-fluid padding" id="container">
    <div class="row welcome wow fadeInDown" data-wow-duration="400ms" data-wow-delay="600ms">
      <div class="col-12 mt-4 mb-4">
        <h4 class="display-7">Current List Of Articles</h4>
      </div>
    </div>
    <div class="site-slider">
      <div class="row padding slider">
        <div class="col-md-4 product wow fadeInRight" data-wow-duration="400ms" data-wow-delay="400ms" id="articles">
          <div class="l-img">
            <a href="#"><img src="img/with_president.JPG" class="card-img-top"
                id="image" /></a>
            <div class="l-caption">
              <p>
                A courtesy call to President Paul Kagame in January, 2019.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 product wow fadeInRight" data-wow-duration="400ms" data-wow-delay="600ms" id="articles">
          <div class="l-img">
            <a href="#"><img src="img/construction.jpg" class="card-img-top"
                id="image" /></a>
            <div class="l-caption">
              <p>
                Survey of the housing conditions in Rwanda.<br />
                Inspecting housing in Kigali with a Japanese housing expert.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 product wow fadeInRight" data-wow-duration="400ms" data-wow-delay="800ms" id="articles">
          <div class="l-img">
            <a href="#"><img src="img/rwandaroadsafety1006003.jpg" class="card-img-top"
                id="image" /></a>
            <div class="l-caption">
              <p>
                On October 6, 2019, about 20 parents and children participated in Kigali city to conduct a traffic
                safety class.

              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 product wow fadeInRight" data-wow-duration="400ms" data-wow-delay="800ms" id="articles">
          <div class="l-img">
            <a href="#"><img src="img/withictchamber2.JPG" class="card-img-top"
                id="image" /></a>
            <div class="l-caption">
              <p>
                Implementation of “East Africa Security Consortium”
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 product wow fadeInRight" data-wow-duration="400ms" data-wow-delay="800ms" id="articles">
          <div class="l-img">
            <a href="#"><img src="img/80783824_580462615831165_1808919553674051584_n.jpg" class="card-img-top"
                id="image" /></a>
            <div class="l-caption">
              <p>
                We held our 65th EGA Business Conference in Kigali on April 16th, 2019

              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="slide-btn">
        <span class="prev position-top-two left-0">
          <i class="fas fa-chevron-left fa-2x text-secondary"></i>
        </span>
        <span class="next position-top-two right-0">
          <i class="fas fa-chevron-right fa-2x text-secondary"></i>
        </span>
      </div>
    </div>
  </div>
  <div class="container-fluid padding wow fadeInDown" data-wow-duration="400ms" data-wow-delay="1200ms" id="about">
    <div class="col-12 mt-5 mb-4 pt-3" id="abcontainer">
      <h1 class="display-7">About Us</h1>
      <hr class="my-1" />
      <h5 id="display-7">Brain Works Africa</h5>
    </div>
    <div class="row padding" id="abcontainer">
      <div class="col-lg-6" id="paragraph">
        <p>
          We hired foreign staffs since our company was founded and
          have continued the relationship with Men & Women of all ages, it is energizing them all.
        </p>
        <p>
          Vietnam in 2007, We founded IT College in Ho Chi Minh city .Joint venture with local company.
        </p>
        <p>
          On April-2019 in Vietnam, We established SGBJ in collaboration with mediation agencies and vocational training
          in Cantho city
        </p>
        <p>
          In 21 November 2019, We Started Human resources development school “SGBJ” in NGE AN Province
        </p>
      </div>
      <div class="col-lg-6">
        <img src="img/ceo.GIF" id="ceo" />
      </div>
    </div>
  </div>
  <div class="container-fluid padding" id="container">
    <div class="row welcome mt-5 text-center wow fadeInDown" data-wow-duration="400ms" data-wow-delay="1000ms"
      id="service">
      <div class="col-12">
        <h1 class="display-7">Our Services</h1>
      </div>
      <hr class="my-4" />
      <div class="col-12">
        <p class="lead">
          Based on 20 years of experience we have in vietnam we want to use them for promoting business in Rwanda.
        </p>
      </div>
      <div class="col-12 mt-2 mb-2">
        <h4 id="lead" style="color: rgb(3, 29, 114);">
          We are contracted to do second SMEs expansion through:
        </h4>
      </div>
    </div>
    <div id="single-project">
      <div class="row toggleDiv single-project no-gutters" id="slidingDiv">
        <div class="col-lg-6">
          <img src="img/photo-1573162915939-26f51418051e.jpg" />
        </div>
        <div class="col-lg-6">
          <div class="project-description">
            <div class="project-title clearfix">
              <h3>Intare Conference Arena</h3>
              <span class="show_hide close">
                <i class="fas fa-window-close"></i>
              </span>
            </div>
            <div class="project-info">
              <div>
                <span>Client</span>Intare Investments Ltd</div>
              <div>
                <span>Date</span>2017</div>
            </div>
            <p>Located at Rusororo, this project consisted of a conference hall with multiple buildings and high-end
              finishes. The project was completed in 2017</p>
          </div>
        </div>
      </div>
      <div class="row toggleDiv single-project no-gutters" id="slidingDiv1">
        <div class="col-lg-6">
          <img src="img/photo-1497215728101-856f4ea42174.jpg" />
        </div>
        <div class="col-lg-6">
          <div class="project-description">
            <div class="project-title clearfix">
              <h3>Local market research services</h3>
              <span class="show_hide close">
                <i class="fas fa-window-close"></i>
              </span>
            </div>
            <div class="project-info">
              <div>
                <span>Client</span>Intare Investments Ltd</div>
              <div>
                <span>Date</span>2017</div>
            </div>
            <p>Located at Rusororo, this project consisted of a conference hall with multiple buildings and high-end
              finishes. The project was completed in 2017</p>
          </div>
        </div>
      </div>
      <div class="row toggleDiv single-project no-gutters" id="slidingDiv2">
        <div class="col-lg-6">
          <img src="img/photo-1487875961445-47a00398c267.jpg" />
        </div>
        <div class="col-lg-6">
          <div class="project-description">
            <div class="project-title clearfix">
              <h3>Safety and energy saving residential housing</h3>
              <span class="show_hide close">
                <i class="fas fa-window-close"></i>
              </span>
            </div>
            <div class="project-info">
              <div>
                <span>Client</span>Intare Investments Ltd</div>
              <div>
                <span>Date</span>2017</div>
            </div>
            <p>Located at Rusororo, this project consisted of a conference hall with multiple buildings and high-end
              finishes. The project was completed in 2017</p>
          </div>
        </div>
      </div>
      <div class="row toggleDiv single-project no-gutters" id="slidingDiv3">
        <div class="col-lg-6">
          <img src="img/photo-1573162915939-26f51418051e.jpg" />
        </div>
        <div class="col-lg-6">
          <div class="project-description">
            <div class="project-title clearfix">
              <h3>Intare Conference Arena</h3>
              <span class="show_hide close">
                <i class="fas fa-window-close"></i>
              </span>
            </div>
            <div class="project-info">
              <div>
                <span>Client</span>Intare Investments Ltd</div>
              <div>
                <span>Date</span>2017</div>
            </div>
            <p>Located at Rusororo, this project consisted of a conference hall with multiple buildings and high-end
              finishes. The project was completed in 2017</p>
          </div>
        </div>
      </div>
      <div class="row toggleDiv single-project no-gutters" id="slidingDiv4">
        <div class="col-lg-6">
          <img src="img/photo-1497215728101-856f4ea42174.jpg" />
        </div>
        <div class="col-lg-6">
          <div class="project-description">
            <div class="project-title clearfix">
              <h3>Local market research services</h3>
              <span class="show_hide close">
                <i class="fas fa-window-close"></i>
              </span>
            </div>
            <div class="project-info">
              <div>
                <span>Client</span>Intare Investments Ltd</div>
              <div>
                <span>Date</span>2017</div>
            </div>
            <p>Located at Rusororo, this project consisted of a conference hall with multiple buildings and high-end
              finishes. The project was completed in 2017</p>
          </div>
        </div>
      </div>
      <div class="row toggleDiv single-project no-gutters" id="slidingDiv5">
        <div class="col-lg-6">
          <img src="img/photo-1487875961445-47a00398c267.jpg" />
        </div>
        <div class="col-lg-6">
          <div class="project-description">
            <div class="project-title clearfix">
              <h3>Safety and energy saving residential housing</h3>
              <span class="show_hide close">
                <i class="fas fa-window-close"></i>
              </span>
            </div>
            <div class="project-info">
              <div>
                <span>Client</span>Intare Investments Ltd</div>
              <div>
                <span>Date</span>2017</div>
            </div>
            <p>Located at Rusororo, this project consisted of a conference hall with multiple buildings and high-end
              finishes. The project was completed in 2017</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row padding mt-4">
      <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="400ms" id="cards">
        <a href="#service" class="show_hide" rel="#slidingDiv">
          <div class="card">
            <img src="img/training.JPG" class="card-img-top" />
            <div class="card-body">
              <h4 class="card-title">Education & Training service</h4>
              <p class="card-text">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis at, laboriosam nihil vitae eaque nesciunt quis non enim, aut tempora vel nulla, maxime labore repellat facere beatae. Ea magnam recusandae, ducimus facilis cumque magni consequatur fugit error molestias expedita. Dolore voluptate provident nam labore cumque alias, facere sunt odio voluptatum maxime aliquid laborum expedita ut consectetur quidem? Blanditiis velit molestiae corporis assumenda sint maiores explicabo doloribus magnam repellendus possimus iste exercitationem earum delectus, perferendis iusto unde et temporibus totam dolorum laudantium consectetur? Facilis vel quod quae similique! Dolores, consectetur delectus.

              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="800ms" id="cards">
        <a href="#service" class="show_hide" rel="#slidingDiv1">
          <div class="card">
            <img src="img/research.jpg" class="card-img-top" />
            <div class="card-body">
              <h4 class="card-title">Business Information & Research service</h4>
              <p class="card-text">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis at, laboriosam nihil vitae eaque nesciunt quis non enim, aut tempora vel nulla, maxime labore repellat facere beatae. Ea magnam recusandae, ducimus facilis cumque magni consequatur fugit error molestias expedita. Dolore voluptate provident nam labore cumque alias, facere sunt odio voluptatum maxime aliquid laborum expedita ut consectetur quidem? Blanditiis velit molestiae corporis assumenda sint maiores explicabo doloribus magnam repellendus possimus iste exercitationem earum delectus, perferendis iusto unde et temporibus totam dolorum laudantium consectetur? Facilis vel quod quae similique! Dolores, consectetur delectus.

              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="1200ms" id="cards">
        <a href="#service" class="show_hide" rel="#slidingDiv2">
          <div class="card">
            <img src="img/rwandaroadsafety1006004.jpg" class="card-img-top" />
            <div class="card-body">
              <h4 class="card-title">Road Safety education</h4>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis at, laboriosam nihil vitae eaque nesciunt quis non enim, aut tempora vel nulla, maxime labore repellat facere beatae. Ea magnam recusandae, ducimus facilis cumque magni consequatur fugit error molestias expedita. Dolore voluptate provident nam labore cumque alias, facere sunt odio voluptatum maxime aliquid laborum expedita ut consectetur quidem? Blanditiis velit molestiae corporis assumenda sint maiores explicabo doloribus magnam repellendus possimus iste exercitationem earum delectus, perferendis iusto unde et temporibus totam dolorum laudantium consectetur? Facilis vel quod quae similique! Dolores, consectetur delectus.

              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="400ms" id="cards">
        <a href="#service" class="show_hide" rel="#slidingDiv3">
          <div class="card">
            <img src="img/itoutsource.JPG" class="card-img-top" />
            <div class="card-body">
              <h4 class="card-title">IT Outsourcing service</h4>
              <p class="card-text">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis at, laboriosam nihil vitae eaque nesciunt quis non enim, aut tempora vel nulla, maxime labore repellat facere beatae. Ea magnam recusandae, ducimus facilis cumque magni consequatur fugit error molestias expedita. Dolore voluptate provident nam labore cumque alias, facere sunt odio voluptatum maxime aliquid laborum expedita ut consectetur quidem? Blanditiis velit molestiae corporis assumenda sint maiores explicabo doloribus magnam repellendus possimus iste exercitationem earum delectus, perferendis iusto unde et temporibus totam dolorum laudantium consectetur? Facilis vel quod quae similique! Dolores, consectetur delectus.

              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="800ms" id="cards">
        <a href="#service" class="show_hide" rel="#slidingDiv4">
          <div class="card">
            <img src="img/outsource.JPG" class="card-img-top" />
            <div class="card-body">
              <h4 class="card-title">Business creation service</h4>
              <p class="card-text">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis at, laboriosam nihil vitae eaque nesciunt quis non enim, aut tempora vel nulla, maxime labore repellat facere beatae. Ea magnam recusandae, ducimus facilis cumque magni consequatur fugit error molestias expedita. Dolore voluptate provident nam labore cumque alias, facere sunt odio voluptatum maxime aliquid laborum expedita ut consectetur quidem? Blanditiis velit molestiae corporis assumenda sint maiores explicabo doloribus magnam repellendus possimus iste exercitationem earum delectus, perferendis iusto unde et temporibus totam dolorum laudantium consectetur? Facilis vel quod quae similique! Dolores, consectetur delectus.

              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="1200ms" id="cards">
        <a href="#service" class="show_hide" rel="#slidingDiv5">
          <div class="card">
            <img src="img/company_board.jpg" class="card-img-top"/>
            <div class="card-body">
              <h4 class="card-title">Business Matching</h4>
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis at, laboriosam nihil vitae eaque nesciunt quis non enim, aut tempora vel nulla, maxime labore repellat facere beatae. Ea magnam recusandae, ducimus facilis cumque magni consequatur fugit error molestias expedita. Dolore voluptate provident nam labore cumque alias, facere sunt odio voluptatum maxime aliquid laborum expedita ut consectetur quidem? Blanditiis velit molestiae corporis assumenda sint maiores explicabo doloribus magnam repellendus possimus iste exercitationem earum delectus, perferendis iusto unde et temporibus totam dolorum laudantium consectetur? Facilis vel quod quae similique! Dolores, consectetur delectus.

              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!-- future prospect -->
  <div class="container-fluid padding" id="container">
    <div class="row welcome mt-5 text-center wow fadeInDown" data-wow-duration="400ms" data-wow-delay="1000ms">
      <div class="col-12">
        <h1 class="display-7">Future Prospect</h1>
      </div>
      <hr class="my-4" />

      <div class="col-12 mt-2 mb-2">
        <h4 id="lead" style="color: rgb(3, 29, 114);">
          Establishing new collaborations with emerging countries!
        </h4>
      </div>
    </div>

    <div class="row padding mt-4">
      <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="400ms" id="cards">
        <div class="card">

          <div class="card-body">
            <h4 class="card-title">ICT </h4>
            <p class="card-text">
              <ul type="none">
                <li> Cyber Security </li>
                <li> IT outsourcing </li>
                <li> ICT solutions development</li>
              </ul>
            </p>

          </div>
        </div>
      </div>
      <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="800ms" id="cards">
        <div class="card">

          <div class="card-body">
            <h4 class="card-title">Human Resource Development</h4>
            <p class="card-text">
              <ul type="none">
                <li> Vacational school </li>
                <li> Providing Educational Programs </li>
                <li> Recruitment</li>
              </ul>
            </p>

          </div>
        </div>
      </div>
      <div class="col-md-4 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="1200ms" id="cards">
        <div class="card">

          <div class="card-body">
            <h4 class="card-title">Future Development</h4>
            <ul type="none">
              <li> Housing </li>
              <li> Primary industry </li>
              <li> Transport infrastructure</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End of prospect  -->

  <div class="container-fluid" id="footer"
    style="background-image: url(img/photo-1573162915939-26f51418051e.jpg); background-size:100%;">
    <footer>
      <div class="text-center wow fadeInDown" data-wow-duration="400ms" data-wow-delay="800ms">
        <div class="col-12 pt-5">
          <h3 class="display-7 text-primary">Contact us</h3>
        </div>
        <hr class="my-5" />
        <div class="col-12 mt-4 mb-5">
          <h5 id="lead">For more information Contact Us:</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
          <form>
            <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="200ms">
              <input type="text" class="input" name="name" id="name" placeholder="Your Names" />
            </div>
            <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">
              <input type="text" class="input" name="email" id="email" placeholder="Your Email" />
            </div>
            <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">
              <input type="text" class="input" name="subject" id="subject" placeholder="Subject" />
            </div>
            <div class="inputBox wow fadeInDown" data-wow-duration="400ms" data-wow-delay="600ms">
              <textarea name="message" id="message" placeholder="Your Message..." cols="50" rows="4"></textarea>
            </div>
            <div class="wow fadeInDown" data-wow-duration="400ms" data-wow-delay="800ms">
              <button class="btn btn-primary text-uppercase">
                Send Message
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="400ms" data-wow-delay="800ms">
          <h5 class="pb-3">Contact Info</h5>
          <p><b>BRAIN WORKS AFRICA</b></p>
          <p>
            <i class="fas fa-map-marker-alt" id="col1"></i>
            <b>Address:</b> &nbsp;2nd Floor, Land Trade House <br />
            KG 11 Ave, Remera - Kisimenti<br />
            Kigali, Rwanda
          </p>
          <p>
            <i class="fa fa-envelope-open" id="col1"></i>
            <b>Email on</b> &nbsp; info@bw-africa.com
          </p>
          <p>
            <i class="fas fa-phone" id="col1"></i>
            <b>Call us on</b> &nbsp;+250-783-711-380
          </p>
          <p><a href="https://www.facebook.com/brainworksafrica" target="_blank">
            <i class="fab fa-facebook"></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
             <a href="https://twitter.com/africa_brain" target="_blank"><i
              class="fab fa-twitter"></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/channel/UC7Sm7zogcRrv9olTL3GJ1cw" target="_blank">
            <i class="fab fa-youtube"></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
          </p>
        </div>
        <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="400ms" data-wow-delay="1200ms">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7974.968016921583!2d30.10126197412957!3d-1.9600253442842173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca78a7145bec3%3A0x1dfd00fcc12785d!2sBrain%20Works%20Africa!5e0!3m2!1sen!2srw!4v1580287696804!5m2!1sen!2srw"
              width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="col-12 mt-5 pt-2 pb-4 text-center wow fadeInRight" id="banner" data-wow-duration="400ms"
        data-wow-delay="1400ms">
        <hr class="light-100" />
        <a href="#">&copy; 2020 Brain Works Africa</a> &#124;
        <a href="index.html"> Home</a> &#124; <a href="#about"> About Us</a> &#124;
        <a href="#service"> Services</a> &#124;
      </div>
    </footer>
  </div>
  <div class="scrollup">
    <a href="#">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scrollreveal.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/wowslider.js"></script>
  <script src="js/scroll.js"></script>
  <script src="js/script.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/all.js"></script>
  <script>
    $(document).ready(function () {
      $(".navbar .navbar-collapse .nav-link").click(function () {
        $(".navbar .navbar-collapse .nav-link").removeClass("active");
        $(this).addClass("active");
      });

      /**  slide button sliding image */

      $('.slider').not('.slick-initialized').slick({
        prevArrow: '.site-slider .prev',
        nextArrow: '.site-slider .next',
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: false,
        autoplaySpeed: 3000
      });

      //Function for show or hide Service desctiption.

      $.fn.showHide = function (options) {
        var defaults = {
          speed: 1000,
          easing: '',
          changeText: 0,
          showText: 'Show',
          hideText: 'Hide'
        };
        var options = $.extend(defaults, options);
        $(this).click(function () {
          $('.toggleDiv').slideUp(options.speed, options.easing);
          var toggleClick = $(this);
          var toggleDiv = $(this).attr('rel');
          $(toggleDiv).slideToggle(options.speed, options.easing, function () {
            if (options.changeText == 1) {
              $(toggleDiv).is(":visible") ? toggleClick.text(options.hideText) : toggleClick.text(options.showText);
            }
          });
          return false;
        });
      };

      //Initial Show/Hide portfolio element.

      $('div.toggleDiv').hide();
      $('.show_hide').showHide({
        speed: 500,
        changeText: 0,
        showText: 'View',
        hideText: 'Close'
      });
      //Function for scrolling top

      $('.scrollup').click(function () {
        $("html, body").animate({
          scrollTop: 0
        }, 600);
        return false;
      });
      $(window).scroll(function () {
        //Display or hide scroll to top button 
        if ($(this).scrollTop() > 100) {
          $('.scrollup').fadeIn();
        } else {
          $('.scrollup').fadeOut();
        }
      });
      //GET anchor scroll to container element
      document.querySelectorAll('a[href^="#"]').forEach(a => {
        a.addEventListener('click', function (e) {
          e.preventDefault();
          var href = this.getAttribute("href");
          var elem = document.querySelector(href) || document.querySelector("a[name=" + href.substring(1, href.length) + "]");
          window.scroll({
            top: elem.offsetTop,
            left: 0,
            behavior: 'smooth'
          });
        });
      });
    });
  </script>
</body>

</html>